{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2019",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": ["node", "jest"],
    // "typeRoots" : ["node_modules/cheerio/types", "node_modules/@types", "src/types"],
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "docs", "tests"]
}
